In [46]:
##importaciones de librerias
import pandas as pd
import numpy as np
import os

In [47]:
##lectura del dataframe
def read_dataset():

    df = pd.DataFrame()

    ##carpeta del dataset
    folder = "datasets/"
    df = pd.read_csv("{}Loan.csv".format(folder), header=0, delimiter=';')

    return df


df = read_dataset()

Exploracion de los datos

In [48]:
df.head()

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,1/1/18,45,39948,617,Employed,Master,22,13152,48,Married,...,3329.0,0.724972,11,126928,0.199652,0.227590,420.000,0.18107719782539416,0,49
1,2/1/18,38,39709,628,Employed,Associate,15,26045,48,Single,...,33.090.833.333.333.300,0.935132,3,43609,0.207045,0.201077,794.000,0.3898524480253535,0,52
2,3/1/18,47,40724,570,Employed,Bachelor,26,17627,36,Married,...,33.936.666.666.666.600,0.872241,6,5205,0.217627,0.212548,666.000,0.4621569652325321,0,52
3,4/1/18,58,69084,545,Employed,High School,34,37898,96,Single,...,5757.0,0.896155,5,99452,0.300398,0.300911,1.048,0.3130983116604649,0,54
4,5/1/18,37,103264,594,Employed,Associate,17,9184,36,Married,...,8.605.333.333.333.330,0.941369,5,227019,0.197184,0.175990,3.302,0.07020984743780877,1,36

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ApplicationDate             20000 non-null  object
 1   Age                         20000 non-null  int64
 2   AnnualIncome                20000 non-null  int64
 3   CreditScore                 20000 non-null  int64
 4   EmploymentStatus            20000 non-null  object
 5   EducationLevel              20000 non-null  object
 6   Experience                  20000 non-null  int64
 7   LoanAmount                  20000 non-null  int64
 8   LoanDuration                20000 non-null  int64
 9   MaritalStatus               20000 non-null  object
 10  NumberOfDependents          20000 non-null  int64
 11  HomeOwnershipStatus         20000 non-null  object
 12  MonthlyDebtPayments         20000 non-null  int64
 13  CreditCardUtilizationRate   20000 non-null  float64
 14  NumberOfOpenCreditLines     20000 non-null  int64
 15  NumberOfCreditInquiries     20000 non-null  int64
 16  DebtToIncomeRatio           20000 non-null  float64
 17  BankruptcyHistory           20000 non-null  int64
 18  LoanPurpose                 20000 non-null  object
 19  PreviousLoanDefaults        20000 non-null  int64
 20  PaymentHistory              20000 non-null  int64
 21  LengthOfCreditHistory       20000 non-null  int64
 22  SavingsAccountBalance       20000 non-null  int64
 23  CheckingAccountBalance      20000 non-null  int64
 24  TotalAssets                 20000 non-null  int64
 25  TotalLiabilities            20000 non-null  int64
 26  MonthlyIncome               20000 non-null  object
 27  UtilityBillsPaymentHistory  20000 non-null  float64
 28  JobTenure                   20000 non-null  int64
 29  NetWorth                    20000 non-null  int64
 30  BaseInterestRate            20000 non-null  float64
 31  InterestRate                20000 non-null  float64
 32  MonthlyLoanPayment          20000 non-null  float64
 33  TotalDebtToIncomeRatio      20000 non-null  object
 34  LoanApproved                20000 non-null  int64
 35  RiskScore                   20000 non-null  int64
dtypes: float64(6), int64(22), object(8)
memory usage: 5.5+ MB

In [50]:
df["ApplicationDate"] = pd.to_datetime(df["ApplicationDate"], format='mixed')
df["MonthlyIncome"] = pd.to_numeric(df['MonthlyIncome'], errors='coerce')
df["TotalDebtToIncomeRatio"] = pd.to_numeric(df['TotalDebtToIncomeRatio'], errors='coerce')

In [51]:
df['LoanApproved'] = df['LoanApproved'].map({0:'NO APROBADO', 1: 'APROBADO'})

In [52]:
df.sample(10)

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
17589,2019-04-27,52,32513,579,Employed,High School,28,31110,48,Single,...,NaN,0.566231,8,7277,0.236610,0.227440,993.000,0.478244,NO APROBADO,59
10173,2019-02-02,44,88355,540,Employed,High School,21,11003,36,Married,...,NaN,0.623885,3,51447,0.226003,0.260800,4.438,0.113785,APROBADO,36
2525,2018-03-23,45,22153,621,Employed,Bachelor,18,54574,36,Single,...,NaN,0.481951,5,29077,0.229074,0.203669,204.000,NaN,NO APROBADO,48
3537,2020-12-29,30,32017,595,Employed,Bachelor,7,25806,36,Married,...,NaN,0.898336,10,116787,0.213306,0.204810,965.000,0.778604,NO APROBADO,46
10079,2018-10-31,27,83046,517,Employed,Master,6,22327,60,Married,...,6920.5,0.902417,8,40804,0.268827,0.228724,63.000,0.137819,APROBADO,48
5037,2018-05-30,31,39210,587,Employed,High School,10,18455,24,Single,...,3267.5,0.784804,5,6577,0.199955,0.159964,904.000,0.349681,NO APROBADO,52
3335,2020-10-06,23,41575,613,Employed,Master,2,28249,60,Married,...,NaN,0.901397,5,355907,0.226749,0.197142,74.000,0.334511,NO APROBADO,47
8422,2020-12-26,32,25750,606,Employed,High School,12,30849,60,Widowed,...,NaN,0.913228,4,921916,0.232849,0.238541,885.000,0.507893,APROBADO,32
18989,2023-02-25,23,25759,513,Employed,High School,2,9934,24,Widowed,...,NaN,0.683097,6,9579,0.228434,0.200597,5.059,0.391734,NO APROBADO,55
14429,2024-01-19,52,128026,595,Unemployed,Bachelor,28,22069,24,Widowed,...,NaN,0.965802,5,85105,0.199569,0.196110,1.119,0.142661,APROBADO,44

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ApplicationDate             20000 non-null  datetime64[ns]
 1   Age                         20000 non-null  int64
 2   AnnualIncome                20000 non-null  int64
 3   CreditScore                 20000 non-null  int64
 4   EmploymentStatus            20000 non-null  object
 5   EducationLevel              20000 non-null  object
 6   Experience                  20000 non-null  int64
 7   LoanAmount                  20000 non-null  int64
 8   LoanDuration                20000 non-null  int64
 9   MaritalStatus               20000 non-null  object
 10  NumberOfDependents          20000 non-null  int64
 11  HomeOwnershipStatus         20000 non-null  object
 12  MonthlyDebtPayments         20000 non-null  int64
 13  CreditCardUtilizationRate   20000 non-null  float64
 14  NumberOfOpenCreditLines     20000 non-null  int64
 15  NumberOfCreditInquiries     20000 non-null  int64
 16  DebtToIncomeRatio           20000 non-null  float64
 17  BankruptcyHistory           20000 non-null  int64
 18  LoanPurpose                 20000 non-null  object
 19  PreviousLoanDefaults        20000 non-null  int64
 20  PaymentHistory              20000 non-null  int64
 21  LengthOfCreditHistory       20000 non-null  int64
 22  SavingsAccountBalance       20000 non-null  int64
 23  CheckingAccountBalance      20000 non-null  int64
 24  TotalAssets                 20000 non-null  int64
 25  TotalLiabilities            20000 non-null  int64
 26  MonthlyIncome               7065 non-null   float64
 27  UtilityBillsPaymentHistory  20000 non-null  float64
 28  JobTenure                   20000 non-null  int64
 29  NetWorth                    20000 non-null  int64
 30  BaseInterestRate            20000 non-null  float64
 31  InterestRate                20000 non-null  float64
 32  MonthlyLoanPayment          20000 non-null  float64
 33  TotalDebtToIncomeRatio      18833 non-null  float64
 34  LoanApproved                20000 non-null  object
 35  RiskScore                   20000 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(21), object(6)
memory usage: 5.5+ MB

In [54]:
registros = df.shape
registros

(20000, 36)

In [55]:
##calculo para ver porcentajes de valores nulos
(df.isnull().sum()/registros[0])*100

ApplicationDate                0.000
Age                            0.000
AnnualIncome                   0.000
CreditScore                    0.000
EmploymentStatus               0.000
EducationLevel                 0.000
Experience                     0.000
LoanAmount                     0.000
LoanDuration                   0.000
MaritalStatus                  0.000
NumberOfDependents             0.000
HomeOwnershipStatus            0.000
MonthlyDebtPayments            0.000
CreditCardUtilizationRate      0.000
NumberOfOpenCreditLines        0.000
NumberOfCreditInquiries        0.000
DebtToIncomeRatio              0.000
BankruptcyHistory              0.000
LoanPurpose                    0.000
PreviousLoanDefaults           0.000
PaymentHistory                 0.000
LengthOfCreditHistory          0.000
SavingsAccountBalance          0.000
CheckingAccountBalance         0.000
TotalAssets                    0.000
TotalLiabilities               0.000
MonthlyIncome                 64.675
UtilityBillsPaymentHistory     0.000
JobTenure                      0.000
NetWorth                       0.000
BaseInterestRate               0.000
InterestRate                   0.000
MonthlyLoanPayment             0.000
TotalDebtToIncomeRatio         5.835
LoanApproved                   0.000
RiskScore                      0.000
dtype: float64

El objetivo principal es poder predecir la variable LoanApproved

In [56]:
df.nunique()

ApplicationDate                2444
Age                              63
AnnualIncome                  17516
CreditScore                     322
EmploymentStatus                  3
EducationLevel                    5
Experience                       62
LoanAmount                    15578
LoanDuration                     10
MaritalStatus                     4
NumberOfDependents                6
HomeOwnershipStatus               4
MonthlyDebtPayments            1299
CreditCardUtilizationRate     20000
NumberOfOpenCreditLines          14
NumberOfCreditInquiries           8
DebtToIncomeRatio             20000
BankruptcyHistory                 2
LoanPurpose                       5
PreviousLoanDefaults              2
PaymentHistory                   38
LengthOfCreditHistory            29
SavingsAccountBalance          9199
CheckingAccountBalance         5151
TotalAssets                   18814
TotalLiabilities              17163
MonthlyIncome                  5829
UtilityBillsPaymentHistory    20000
JobTenure                        17
NetWorth                      17724
BaseInterestRate              18742
InterestRate                  19999
MonthlyLoanPayment             3839
TotalDebtToIncomeRatio        18833
LoanApproved                      2
RiskScore                        53
dtype: int64

In [57]:
df.to_csv("inputs/data.csv", index=False, sep=';')